-<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #dddddd;
}

li {
  float: left;
}

li a {
  display: block;
  padding: 10px;
}
</style>
</head>
<body>

<ul>
  <li><a href="#home">About</a></li>
  <li><a href="/skills.html">Skills</a></li>
  <li><a href="#contact">Work</a></li>
  <li><a href="#about">Contact</a></li>
</ul>
<div class="jumbotron">
    <h1 class="display-4">Welcome to Yezan’s Portoflio</h1>
    <p class="lead">Here’s where you learn about me and my work. get to meet me and i get to meet you!</p>
    <hr class="my-4">
    <p class="lead">
  </div>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center">User Profile Card</h2>

<div class="card">
  <img src="https://t3.ftcdn.net/jpg/02/94/62/14/360_F_294621430_9dwIpCeY1LqefWCcU23pP9i11BgzOS0N.jpg" alt="John" style="width:100%">
  <h1>Mohammad Qali</h1>
  <p class="title">Ux/Ui Designer</p>
  <p>UCF</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  <p><button>Download Resume</button></p>
</div>
  
  <footer>
      </style>
      </head>
      <body>
      
      <ul>
        <li><a href="#home">About</a></li>
        <li><a href="#news">Skils</a></li>
        <li><a href="#contact">Work</a></li>
        <li><a href="#about">Contact</a></li>
      </ul>
  </footer>
</div>
</body>
</html>